//
    // Base

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>

html
    font-size:              $basefont

*, *::before, *::after
    box-sizing:             border-box


button, a, button:focus, a:focus, input, input:focus
    outline:                none


body
    margin:                 0
    font-family:            $bodyfont
    font-size:              $basefont
    line-height:            $defaultlh
    color:                  $readablegray
    letter-spacing:         0.155px
    display:                flex
    flex-direction:         column
    background-color:       #F9F9F9
    main
        flex:               1

p
    margin:                 0
    margin-bottom:          24px
    &:last-child
        margin-bottom:      0

a
    text-decoration:        none
    color:                  #fff
    transition:             color 0.32s ease
    &:active, &:focus, &:hover
        opacity:            0.7
        text-decoration:    none

audio, canvas, img, video
    display:                block
    max-width:              unset
figure
    margin:                 0
img
    width:                  100%
    object-fit:             cover
svg
    pointer-events:         none
    vertical-align:         middle

ul, ol
    &.none
        padding-left:       0
        list-style:         none
        margin:             0


// Buttons, Inputs, 
button
    border:                 none
    background:             none
    padding:                0
    cursor:                 pointer
    font-family:            $bodyfont