// 
    // Measures

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>

// Widths
.maxwidth-xl
    max-width:          $maxwidth-xl
.maxwidth-sl
    max-width:          $maxwidth-sl
.maxwidth-lt
    max-width:          $maxwidth-lt
.maxwidth-mt
    max-width:          $maxwidth-mt
.maxwidth-tb
    max-width:          $maxwidth-tb
.maxwidth-sm
    max-width:          $maxwidth-sm
.maxwidth-xs
    max-width:          $maxwidth-xs
.maxwidth-xxs
    max-width:          $maxwidth-xxs

.w-100
    width:              100%



// Heights
.h-100
    height:             100%

.h-100-break
    height:             auto
    @media #{$mediumup}
        height:             100%

.min-height-100-vh
    min-height:         80vh
    @media #{$largeup}
        min-height:         100vh

.min-height-80-vh
    height:         auto
    @media #{$mediumup}
        height:         100vh

.min-height-60-vh
    height:         60vh
    @media #{$mediumup}
        height:         100vh


.max-height-80-vh
    max-height:         90vh

.max-height-100-vh
    max-height:         100vh
.min-h-80
    min-height:         80px

.max-height-70-vh
    min-height:         70vh
    @media #{$mediumup}
        max-height:         80vh

.height-100-vh
    height:             100vh
    
.desired-height
    height:             392px
    @media #{$smallup}
        height:         592px
.desired-height-3qtr
    height:             264px
    @media #{$smallup}
        height:         392px
