// 
    // Decorations

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>

.borderline-top
    border-top:         $borderline
.borderline-bottom
    border-bottom:         $borderline
.list-border
    border-bottom:      $borderline
    &:last-of-type
        border-bottom:  0

.separator
    margin:             0 $space-xxs
    &::after
        content:        '\00B7'
        color:          inherit

.border-circle
    border:             2px solid #fff

.b-rad-s
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px

.blog-list
    a
        border: 0.5px dotted rgba(0,0,0,0)
    a:hover
        border: 0.5px dotted rgba(0,0,0,0.5)

.left-50-content
    transform:          translateX(160px)
    position:           relative
    z-index:            2
    @media screen and (max-width: 800px)
        transform:          translateX(20px)
    @media screen and (max-width: 767px)
        transform:          translateX(0px)

.mobile-center
    @media screen and (max-width: 767px)
        justify-content:    center

.tag-item
    display:            inline-block
    margin-right:       0.4rem
    border-radius:      50px
    border:             0.7px solid $primarycolor
    margin-bottom:      1rem
    font-size:          0.8rem
    a
        display:    block
        padding:            0.1rem 0.8rem 0.25rem 0.8rem


.tag-item:hover
    background-color:   $primarycolor
    a
        color:          white


.active-dot
    position: relative

.active-dot::before
    content:            ""
    position:           absolute
    height:             10px
    width:              10px
    border-radius:      30px
    background-color:   #00EA25
    left:               0px
    top:                42px

.bigtext1
    font-size:          2.22rem
    transform:          translate(25px) rotate(-5deg)
    @media #{ $smallup }
        font-size:      2.96rem
.bigtext2
    font-size:          2.22rem
    transform:          rotate(-5deg)
    @media #{ $smallup }
        font-size:      2.96rem
